-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 185.424 s <<< FAILURE! - in TestSuite
invalidUserTest(tests.LoginTests)  Time elapsed: 33.098 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.'] (tried for 20 second(s) with 500 milliseconds interval)
	at tests.LoginTests.invalidUserTest(LoginTests.java:19)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.']"}
  (Session info: chrome=77.0.3865.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'P5RO-PORT1209', ip: '192.168.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.75, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\cgivan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54083}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4460f68a0a70e088d404c36389ff1ada
*** Element info: {Using=xpath, value=//div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.']}
	at tests.LoginTests.invalidUserTest(LoginTests.java:19)

invalidPasswordTest(tests.LoginTests)  Time elapsed: 41.1 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='message-error' and text()='Diese E-Mail-Passwort-Kombination ist uns nicht bekannt. Bitte korrigieren Sie Ihre Eingabe.'] (tried for 20 second(s) with 500 milliseconds interval)
	at tests.LoginTests.invalidPasswordTest(LoginTests.java:33)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='message-error' and text()='Diese E-Mail-Passwort-Kombination ist uns nicht bekannt. Bitte korrigieren Sie Ihre Eingabe.']"}
  (Session info: chrome=77.0.3865.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'P5RO-PORT1209', ip: '192.168.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.75, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\cgivan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54083}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4460f68a0a70e088d404c36389ff1ada
*** Element info: {Using=xpath, value=//div[@class='message-error' and text()='Diese E-Mail-Passwort-Kombination ist uns nicht bekannt. Bitte korrigieren Sie Ihre Eingabe.']}
	at tests.LoginTests.invalidPasswordTest(LoginTests.java:33)

emptyCredentialsTest(tests.LoginTests)  Time elapsed: 39.704 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.'] (tried for 20 second(s) with 500 milliseconds interval)
	at tests.LoginTests.emptyCredentialsTest(LoginTests.java:47)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.']"}
  (Session info: chrome=77.0.3865.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'P5RO-PORT1209', ip: '192.168.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.75, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\cgivan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54083}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4460f68a0a70e088d404c36389ff1ada
*** Element info: {Using=xpath, value=//div[@class='message-error' and text()='Bitte überprüfen Sie Ihre Eingaben.']}
	at tests.LoginTests.emptyCredentialsTest(LoginTests.java:47)

